name:                Lecture5
version:             0.1.0.0
github:              "pdownen/Lecture5"
license:             BSD3
author:              "Paul Downen"
maintainer:          "paul@pauldownen.com"
copyright:           "2021 Paul Downen"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/pdownen/Lecture5#readme>

dependencies:
- base >= 4.7 && < 5
- QuickCheck
- hspec

library:
  source-dirs: src

tests:
  Lecture5-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - Lecture5
