name:                Lecture12
version:             0.1.0.0
github:              "pdownen/Lecture12"
license:             BSD3
author:              "Paul Downen"
maintainer:          "paul@pauldownen.com"
copyright:           "2021 Paul Downen"

dependencies:
- base >= 4.7 && < 5
- stm
- random

library:
  source-dirs: src

executables:
  Lecture12-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - Lecture12
