name:                 Lecture12
version:              0.1.0.0
visibility:           public
id:                   Lecture12-0.1.0.0-23ojQZiikhP9TdwSsx9GAB
key:                  Lecture12-0.1.0.0-23ojQZiikhP9TdwSsx9GAB
license:              BSD-3-Clause
copyright:            2021 Paul Downen
maintainer:           paul@pauldownen.com
author:               Paul Downen
homepage:             https://github.com/pdownen/Lecture12#readme
abi:                  9019ff0b363b314676796bf141717c39
exposed:              True
exposed-modules:      RiskyBank SafeBank SyncOut
hidden-modules:       Paths_Lecture12
import-dirs:
    "/Users/paul/Google Drive/UML/21F/EFP/notes/Lecture12/.stack-work/install/x86_64-osx/08cedabfbe25f079a27d84b14033d09ea844f798b574529739b80d755b140ad2/8.10.7/lib/x86_64-osx-ghc-8.10.7/Lecture12-0.1.0.0-23ojQZiikhP9TdwSsx9GAB"

library-dirs:
    "/Users/paul/Google Drive/UML/21F/EFP/notes/Lecture12/.stack-work/install/x86_64-osx/08cedabfbe25f079a27d84b14033d09ea844f798b574529739b80d755b140ad2/8.10.7/lib/x86_64-osx-ghc-8.10.7/Lecture12-0.1.0.0-23ojQZiikhP9TdwSsx9GAB"

dynamic-library-dirs:
    "/Users/paul/Google Drive/UML/21F/EFP/notes/Lecture12/.stack-work/install/x86_64-osx/08cedabfbe25f079a27d84b14033d09ea844f798b574529739b80d755b140ad2/8.10.7/lib/x86_64-osx-ghc-8.10.7"

data-dir:
    "/Users/paul/Google Drive/UML/21F/EFP/notes/Lecture12/.stack-work/install/x86_64-osx/08cedabfbe25f079a27d84b14033d09ea844f798b574529739b80d755b140ad2/8.10.7/share/x86_64-osx-ghc-8.10.7/Lecture12-0.1.0.0"

hs-libraries:         HSLecture12-0.1.0.0-23ojQZiikhP9TdwSsx9GAB
depends:
    base-4.14.3.0 random-1.2.0-GAV679NMk7iDELNoxF99p4 stm-2.5.0.1

haddock-interfaces:
    "/Users/paul/Google Drive/UML/21F/EFP/notes/Lecture12/.stack-work/install/x86_64-osx/08cedabfbe25f079a27d84b14033d09ea844f798b574529739b80d755b140ad2/8.10.7/doc/Lecture12-0.1.0.0/Lecture12.haddock"

haddock-html:
    "/Users/paul/Google Drive/UML/21F/EFP/notes/Lecture12/.stack-work/install/x86_64-osx/08cedabfbe25f079a27d84b14033d09ea844f798b574529739b80d755b140ad2/8.10.7/doc/Lecture12-0.1.0.0"
